                                           /
                        _,.------....___,.' ',.-.
                     ,-'          _,.--"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \.\
       ____      |___._.  |       __               \ `.
     .'    `---""       ``"-.--"'`  \               .  \
    .  ,            __               `              |   .
    `,'         ,-"'  .               \             |    L
   ,'          '    _.'                -._          /    |
  ,`-.    ,".   `--'                      >.      ,'     |
 . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
/ L:_  |                 .  "' :_;                `.'.'
.    ""'                  """""'                    V
 `.                                 .    `.   _,..  `
   `,_   .    .                _,-'/    .. `,'   __  `
    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
   /   `. "`-.--"'         _,' ,'     `---' |    `./  |
  .   _  `""'--.._____..--"   ,             '         |
  | ." `. `-.                /-.           /          ,
  | `._.'    `,_            ;  /         ,'          .
 .'          /| `-.        . ,'         ,           ,
 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'X
                                ,'"`.,./.
                              ,'        Y',"..
                            ,'           \  | \
                           /              . |  `
                          /               | |   \
             __          .                | |    .
        _   \  `. ---.   |                | j    |
       / `-._\   `Y   \  |                |.     |
      _`.    ``    \   \ |..              '      |,-'""7,....
      l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.
      `-..     `-.  : :     |/ `   ' "\,' | _  /          '-'    /___
       \""' __.,.-`.: :        /   /._    l'.,'
        `--,   _.-' `".           /__ `'-.' '         .
        ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.--
        |                          ,':| /    | /     ;.,-'--      ,.-
        |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'
        /    \    /               `. :|--.  _L,"---.._        "----'
      ,' `.   \ ,'           _,     `''   ``.-'       `-  -..___,'
     . ,.  .   `   __     .-'  _.-           `.     .__    \
     |. |`        "  ;   !   ,.  |             `.    `.`'---'
     ,| |C\       ` /    | ,' |(]|            -. |-..--`
    /  "'--'       '      /___|__]        `.  `- |`.
   .       ,'                   ,   /       .    `. \
     \                      .,-'  ,'         .     `-.
      x---..`.  -'  __..--'"/"""""  ,-.      |   |   |
     / \--._'-.,.--'     _`-    _. ' /       |     -.|
    ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|
   .  _,'         '"-----""      |    `   | /  ,'    ;
   |-'  .-.    `._               |     `._// ,'     /
  _|    `-'   _,' "`--.._________|        `,'    _ /.
 //\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-'
 `-"`"' v'    `"  `-`-"              `-'`-`  `'X
                            _._       _,._
                         _.'   `. ' .'   _`.
                 ,"""/`""-.-.,/. ` V'\-,`.,--/"""."-..
               ,'    `...,' . ,\-----._|     `.   /   \
              `.            .`  -'`"" .._   :> `-'   `.
             ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L
            .    \_ -'   `-'     ..      `.-' `.`-.'_ .|
            |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.
            `.,' ,  |   |  `.  /'/,,.\/  |    \|   |
                 `  `---'    `j   .   \  .     '   j
               ,__`"        ,'|`'\_/`.'\'        |\-'-, _,.
        .--...`-. `-`. /    '- ..      _,    /\ ,' .--"'  ,'".
      _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`
    _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._
   /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\
  `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..
 ," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |
 `"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .
    /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'
   /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L -
    /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |
   '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |
    `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L
    /|`.  /    '     | `-| '                  /`-' |    L    `._/  \
   / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`
  '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'
         \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'
          )        `-._ '-.        `--"      _.-'.-""        `.
         ./            `,. `".._________...""_.-"`.          _j
        /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
               \_/"""-'                           `-'--(_,`"`-`X
              _.--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   \
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |                       ,".
      ._     '           _'  |                    , ' \ `
  `.. `.`-...___,...---""    |       __,.        ,`"   L,|
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \
-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
  `,         """"'     `.              ,'         |   |  ',,
    `.      '            '            /          '    |'. |/
      `.   |              \       _,-'           |       ''
        `._'               \   '"\                .      |
           |                '     \                `._  ,'
           |                 '     \                 .'|
           |                 .      \                | |
           |                 |       L              ,' |
           `                 |       |             /   '
            \                |       |           ,'   /
          ,' \               |  _.._ ,-..___,..-'    ,'
         /     .             .      `!             ,j'
        /       `.          /        .           .'/
       .          `.       /         |        _.'.'
        `.          7`'---'          |------"'_.'
       _,.`,_     _'                ,''-----"'
   _,-_    '       `.     .'      ,\
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /
                            `" " -' X
                      ,-'`\
                  _,"'    j
           __....+       /               .
       ,-'"             /               ; `-._.'.
      /                (              ,'       .'
     |            _.    \             \   ---._ `-.
     ,|    ,   _.'  Y    \             `- ,'   \   `.`.
     l'    \ ,'._,\ `.    .              /       ,--. l
  .,-        `._  |  |    |              \       _   l .
 /              `"--'    /              .'       ``. |  )
.\    ,                 |                .        \ `. '
`.                .     |                '._  __   ;. \'
  `-..--------...'       \                  `'  `-"'.  \
      `......___          `._                        |  \
               /`            `..                     |   .
              /|                `-.                  |    L
             / |               \   `._               .    |
           ,'  |,-"-.   .       .     `.            /     |
         ,'    |     '   \      |       `.         /      |
       ,'     /|       \  .     |         .       /       |
     ,'      / |        \  .    +          \    ,'       .'
    .       .  |         \ |     \          \_,'        / j
    |       |  L          `|      .          `        ,' '
    |    _. |   \          /      |           .     .' ,'
    |   /  `|    \        .       |  /        |   ,' .'
    |   ,-..\     -.     ,        | /         |,.' ,'
    `. |___,`    /  `.   /`.       '          |  .'
      '-`-'     j     ` /."7-..../|          ,`-'
                |        .'  / _/_|          .
                `,       `"'/"'    \          `.
                  `,       '.       `.         |
             __,.-'         `.        \'       |
            /_,-'\          ,'        |        _.
             |___.---.   ,-'        .-':,-"`\,' .
                  L,.--"'           '-' |  ,' `-.\
                                        `.' X
                 ."-,.__
                 `.     `.  ,
              .--'  .._,'"-' `.
             .    .'         `'
             `.   /          ,'
               `  '--.   ,-"'
                `"`   |  \
                   -. \, |
                    `--Y.'      ___.
                         \     L._, \
               _.,        `.   <  <\                _
             ,' '           `, `.   | \            ( `
          ../, `.            `  |    .\`.           \ \_
         ,' ,..  .           _.,'    ||\l            )  '".
        , ,'   \           ,'.-.`-._,'  |           .  _._`.
      ,' /      \ \        `' ' `--/   | \          / /   ..\
    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
    |  '          ..         `-...-"  |  `-'      / /        . `.
    | /           |L__           |    |          / /          `. `.
   , /            .   .          |    |         / /             ` `
  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
 / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
.  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||
||/            _,-------7 '              . |  `-'    l         /    `||
. |          ,' .-   ,' ||               | .-.        `.      .'     ||
 `'        ,'    `".'    |               |    `.        '. -.'       `'
          /      ,'      |               |,'    \-.._,.'/'
          .     /        .               .       \    .''
        .`.    |         `.             /         :_,'.'
          \ `...\   _     ,'-.        .'         /_.-'
           `-.__ `,  `'   .  _.>----''.  _  __  /
                .'        /"'          |  "'   '_
               /_|.-'\ ,".             '.'`__'-( \
                 / ,"'"\,'               `/  `-.|" X
               _,........__
            ,-'            "`-.
          ,'                   `-.
        ,'                        \
      ,'                           .
      .'\               ,"".       `
     ._.'|             / |  `       \
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | \
     .`.,'             `..,'.'       , |`-.
     l                       .'`.  _/  |   `.
     `-.._'-   ,          _ _'   -" \  .     `
`."""""'-.`-...,---------','         `. `....__.
.'        `"-..___      __,'\          \  \     \
\_ .          |   `""""'    `.           . \     \
  `.          |              `.          |  .     L
    `.        |`--...________.'.        j   |     |
      `._    .'      |          `.     .|   ,     |
         `--,\       .            `7""' |  ,      |
            ` `      `            /     |  |      |    _,-'"""`-.
             \ `.     .          /      |  '      |  ,'          `.
              \  v.__  .        '       .   \    /| /              \
               \/    `""\"""""""`.       \   \  /.''                |
                `        .        `._ ___,j.  `/ .-       ,---.     |
                ,`-.      \         ."     `.  |/        j     `    |
               /    `.     \       /         \ /         |     /    j
              |       `-.   7-.._ .          |"          '         /
              |          `./_    `|          |            .     _,'
              `.           / `----|          |-............`---'
                \          \      |          |
               ,'           )     `.         |
                7____,,..--'      /          |
                                  `---.__,--.'X
     __                                _.--'"7
    `. `--._                        ,-'_,-  ,'
     ,'  `-.`-.                   /' .'    ,|
     `.     `. `-     __...___   /  /     - j
       `.     `  `.-""        " .  /       /
         \     /                ` /       /
          \   /                         ,'
          '._'_               ,-'       |
             | \            ,|  |   ...-'
             || `         ,|_|  |   | `             _..__
            /|| |          | |  |   |  \  _,_    .-"     `-.
           | '.-'          |_|_,' __!  | /|  |  /           \
   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |
  |   |,.. \     '  `'        ____,  ,' `--','  |    /      |
 ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'   |      /
'.__' ""'      `.,------'"'      ,/            ,     `.._.' `.
  `.             | `--........,-'.            .         \     \
    `-.          .   '.,--""     |           ,'\        |      .
       `.       /     |          L          ,\  .       |  .,---.
         `._   '      |           \        /  .  L      | /   __ `.
            `-.       |            `._   ,    l   .    j |   '  `. .
              |       |               `"' |  .    |   /  '      .' |
              |       |                   j  |    |  /  , `.__,'   |
              `.      L                 _.   `    j ,'-'           |
               |`"---..\._______,...,--' |   |   /|'      /        j
               '       |                 |   .  / |      '        /
                .      .              ____L   \'  j    -',       /
               / `.     .          _,"     \   | /  ,-','      ,'
              /    `.  ,'`-._     /         \  i'.,'_,'      .'
             .       `.      `-..'             |_,-'      _.'
             |         `._      |            ''/      _,-'
             |            '-..._\             `__,.--'
            ,'           ,' `-.._`.            .
           `.    __      |       "'`.          |
             `-"'  `""""'            7         `.
                                    `---'--.,'"`'X
                       _
            _,..-"""--' `,.-".
          ,'      __.. --',  |
        _/   _.-"' |    .' | |       ____
  ,.-""'    `-"+.._|     `.' | `-..,',--.`.
 |   ,.                      '    j 7    l \__
 |.-'                            /| |    j||  .
 `.                   |         / L`.`""','|\  \
   `.,----..._       ,'`"'-.  ,'   \ `""'  | |  l
     Y        `-----'       v'    ,'`,.__..' |   .
      `.                   /     /   /     `.|   |
        `.                /     l   j       ,^.  |L
          `._            L       +. |._   .' \|  | \
            .`--...__,..-'""'-._  l L  """    |  |  \
          .'  ,`-......L_       \  \ \     _.'  ,'.  l
       ,-"`. / ,-.---.'  `.      \  L..--"'  _.-^.|   l
 .-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |   |
  `._'   |  |,-'|      l     `.   | |"..          |   l
  ,'.    |  |`._'      |      `.  | |_,...---"""""`    L
 /   |   j _|-' `.     L       | j ,|              |   |
`--,"._,-+' /`---^..../._____,.L',' `.             |\  |
   |,'      L                   |     `-.          | \j
            .                    \       `,        |  |
             \                __`.Y._      -.     j   |
              \           _.,'       `._     \    |  j
              ,-"`-----""""'           |`.    \  7   |
             /  `.        '            |  \    \ /   |
            |     `      /             |   \    Y    |
            |      \    .             ,'    |   L_.-')
             L      `.  |            /      ]     _.-^._
              \   ,'  `-7         ,-'      / |  ,'      `-._
             _,`._       `.   _,-'        ,',^.-            `.
          ,-'     v....  _.`"',          _:'--....._______,.-'
        ._______./     /',,-'"'`'--.  ,-'  `.
                 """""`.,'         _\`----...'
                        --------""'X
                   _,........_
               _.-'    ___    `-._
            ,-'      ,'   \       `.
 _,...    ,'      ,-'     |  ,""":`._.
/     `--+.   _,.'      _.',',|"|  ` \`
\_         `"'     _,-"'  | / `-'   l L\
  `"---.._      ,-"       | l       | | |
      /   `.   |          ' `.     ,' ; |
     j     |   |           `._`"""' ,'  |__
     |      `--'____          `----'    .' `.
     |    _,-"""    `-.                 |    \
     l   /             `.               F     l
      `./     __..._     `.           ,'      |
        |  ,-"      `.    | ._     _.'        |
        . j           \   j   /`"""      __   |          ,"`.
         `|           | _,.__ |        ,'  `. |          |   |
          `-._       /-'     `L       .     , '          |   |
              F-...-'          `      |    , /           |   |
              |            ,----.     `...' /            |   |
              .--.        j      l        ,'             |   j
             j    L       |      |'-...--<               .  /
             `     |       . __,,_    ..  |               \/
              `-..'.._  __,-'     \  |  |/`._           ,'`
                  |   ""       .--`. `--,  ,-`..____..,'   |
                   L          /     \ _.  |   | \  .-.\    j
                  .'._        l     .\    `---' |  |  || ,'
                   .  `..____,-.._.'  `._       |  `--;"I'
                    `--"' `.            ,`-..._/__,.-1,'
                            `-.__  __,.'     ,' ,' _-'
                                 `'...___..`'--^--'X
                                   ,--..
                                  /     `.
                                 /|       `.
                                / |        |
                               /  j        |
                              /  |         `
                             '  ,'          \
                           ,'                L
                          /                  +
                        .:.                   .      `
                     ,"`.  `.       ,..-._    +
                     |  |`.  L     '   _.'`.   .
                     j  `.,\ '    | ,.' |  +.  +
                    '`.    |,'    |" `""   / `, .
                   |   `""'/      `-.____.'    \|
                 ,'|     ,'                     Y
                /  |    /                      '|
               /   |  ,'                     ,' +
              /    \-'                      /    `
             /    /                       ,'      `
            .     ,`'-.                 ,'         L
             \   /     \               /            .
                /      `               \            |
              `/          _,            `          ,'
               |                         `       ,'
               |           "'             `.   ,'
               j         -"'               |`-'
              /                           /'/
             /           ,               / /
            /            '              j /
          .' ___                        '/
          |-'   `"`-.                  '/
          '          \                .'
        ,"            l          _,.-'
       ,---..         |L     _.-'
     ,'      `.      / |  ,-'
    /          `  _,'  ;-'
  ,'--.       ,-`|  ,-'
 /     L   _,'  _|-'
(       \-' _,-'
 `......^.-'X
       ,-.                                            ___.._
 _     `. `.                                    _,-"""      ',._
`.`.      `.\                                _,'         _..-'  `.
  `._\       `.                            ,'         _,'_,.-'-.  \
      `.       `.                        ,'        ,-',-"       \  .
        `.       \                      /  _,----"',-'           L  L
          `.      \                   ,' _.--"-.  [              |  |
            `.     .                 / ,'       | |     _..---../   |
              .     L               / /         | j ,.-'        `   |
               \    .              ' /          j ,'             |  |
                \    .            ' /          ' /               |  |
                 \   l           / /          /,'                j  '
                  L__L._        / /          +'      __,........'  j
                ,'   '  "`.    / /         .' _,.--'"           \  |
               /,""-.      `. ' '        _/.-'                  | F
              /|   / l       . /       ,'                       | |
             | |  /  |       ]'      ,'                         | |
            ,._\"'   |       |     ,'-'"""""""""""""'----.._    / |
            |  \`.._,'       F  _,'                         `--'  |
            `..'           _/ ,:_____                         L   |
              `..          .-'       `'--.._                   | j
            _,. /,---.       \              `--..              | |
           F  <j-.'   `       ._                 `"-._        j  '
           |  <|`,.    |       `L._                   `..   _, ,'
           `..<|`.___,'        |.  `-.                   Y"' _.
              `L               | `.   `-.._____________,',.-'
                `.            .Y   \      `"".""""".  ."'
                  `.        ,' |\   `.        `+-._ \  |
                    `,--. -'   | .    `.       `   `.| |
                    /    //    |  \    ``-..___/     | |
                   j    .l     |   .    F   \   `   F  |
                   |    ||     |    `   `    .   ` ,  /
                   |    ||    F      `-.|     . _,' _'
                   |   / |    |       `._`-----'  ,'
                   |  /  |   /           `-------'
                   l /   \_,'
                    " X
               ,`.
               L  \
              ,    \
             j      \
             ,       \
            j         `
            ,          .__
         ,-'Y          `  `-.
      .-'    `..___..-'      `-.
     /__           ,-.          \
    /(__)         `   '          `.
   |               `"'             L
   `.------._                      |
 ,'          `                     |
F             |                    |
|             |                    |
`._         ,'                     j
   `+------'                      /
     \                           /                         |`._
      `.                       ,'                          |   \
        `._                _,-'                            |    \
           `-,.________,.-'   `.                           |     L
            /                   '                          |     |
           /             _,._   |                          ,`---,'
         ,'|            /    .  j                        .'      `.
         . L            '    | ,                      ,-'"'`-..   |
          .,\            `--' / `.               ___./       ,.' ,'
             \              ,'    \__         ,-'     "-.    | |'
              `-._______,.-'  __   | `'-._.,- ._        _`   `"Y
                |           ."  \  |     \      `.    ,'  \   ,'
                |           '    | ;      .       .   `._./.-'
                7.           `'"' / `.--. |   _.. |      j
                `.__       `   _-'   |   |j  /   ||     .'
                    `-...,_..-'      `--'/   `._, ^----'
                         .\            _'       ,'
               `         `._-.______,.'`.___,.-'X
           _,--'""""""---.._
         ,'                 `._
       ,'                      `.
     ,'                          \
    .                             \
  ,'.                  ,-`.        \
 /   \               ,'    ,        \
|`.  |\            ,`      |         |
L  `.| |         .''     _,'        _'
 \    "'        ,`'_..-''        _,'
  `.            '""          _,.' `.
    /._                 _..-"       \
   /   `.          _,.-'             \
  /      \-.___.--'/                  \
 |      ,/.     .-^+.._               F
  L..-''.' \  .'   |   `'--.....___   .
  /     /   `/     |               `"-;
 /     j    j      '                ,'
 `.    |    |       L          _.-'Y
  ,`._/     |        .    _,.-'     .
  `.  '|    |         \"""|         |
   |   |    |         |   |         |
   |   |    |        ,'   |         |
   |   L    +      ,'     |         |
   |    \    L    ,\      j         |
   L     \   |   /  `.   /          j
    \    j\  |  /    `. /          .
     L  .  ` | /       \          /
     +  |   `|/                  /
      \ | _,..._         \      /
       ./'      `-._      \   ,'
        l           `.     ^_/
        +             `   /
         L-""--.       .,'
         |      `.     ,
         .        \  ,'
          `       _.'
           `....-' X
                     ,--""+--.
                    /     j   /`.
                   |     /   |   `.
                   |   ,'    '     \
                   j,-'     '`..    \
                  +      _ /    `._/ \
                  |     / '-.     |   .
                  |    /     |   /    |
                  |   /     j   j     |
                  |  j      |   |     |._
                  | .'     7    |     |  `.
  ___      _.._   | j      |    +     '    `.
 |.---=-.,'+-. `. |/       F     L  ,'    ,'`.
 ||,==--'|_' |  j  \      /      |,'   ,`'    L
 'Y'   | |  '/ ',.-.\    j     ,,^  _,' \     |
`.||   |  `.'  '    `.   / _,-'   `'     L   F
  ||   `     .  ,-.   `,--'              |   |
  `'    `.  /_,' ,'     `--------------""""'Y
         _:"'_.-'       /_>:-.__           /
      `-".`"'__,`-.,-._/      `.""`------"'
      `.| `"'      | | _.--'""'--\
       || /        | '"  ___,.._  \
      _|||__      / /,.-'       `- .
    ,'   `. .    /,'/'  _.,-"""--._F
    7     | |  .',L'|_-'           |
    +     | | / / ',"'  ,.-'""'`-._|
     L    ' |. /  .-.`"'           |
     |   j j   \  `-.'\           j
     +   | | \  `.   ` `.  _.... ,
      L  | |  \   .   `  \"     /
      | ,' |   L  ,'    \ `    .
      | || |   '  |      L `   |
      `./|j     `. .     `. \ j
       |  '       ` .     | '\`
                   \ '.   | \
                    | |  /,-'
                    j l  "
                  _/_,'
                 ',' X
                   .,
            , _.-','
          ""|"    `"""".,
         /'/       __.-'-"/
        ','  _,--""      '-._
    _...`...'."""""".\""-----'
 ,-'          `-.) /  `.  \
+---."-.    |     `.    .  \
     \  `.  |       \   |   L
      `v  ,-j        , .'   |
     .'\,' /        /,'      -._
    ,____.'        .            `-.
        |         /                `-.
       /          `.                  `-.
      /             `. |                 `.                  _.
     .                `|                 ,-.             _.-" .
    j                  |                 |  \         _.'    /
    .                  |               .'    \     ,-'      /
    |                  |            ,-.\      \  ,'      _.-
    |                . '  `.       |   `      `v'  _,.-"/
    ||    \          |  ` |(`'-`.,.j         \ `.-'----+---.
    |'|   |L    \  | |   `|   \'              L \___      /
    ' L   |`     L | |     `.                 | j   `"""-'
       `-'||\    | ||j       `.       ._    ` '.
          `\ '"`^"- '          `.       \    |/|
            `._                  `-.     \   Y |
    __,..-""`..`._                  `-._  `\ `.|
   +.....>+----.' ""----.........,--""" `--.'.'
       ,' _\  ,..--.-"' __>---'  |
      --""  "'  _." }<""          `---""`._
               /..."  L__.+--   _,......'..'
                 /.-""'/   \ ,-'
                     .' ,-""'
                    /.-' X
                        |
                   ____ A,
               _,-'\  || /`'`.
              /-.   '.'|    ,'-.
            .'   `. |/j | ,'    ..
           .""|._  \` | ,'  _.,\--.
           '/ |  |"\\,| |,"| |  |  \
           |.'_..|().\../()|_/\ |\ |'
           | |     ,'   `    L \| Y
           | '    /.-""-.`    |||  \
           . |   |_,-----.|   j||  `
           | .   . .     ,'  /,'/
         __|  \   \ \__,'/  // j
     _,'" ,'   `._ `.__.'  ,'  |---._
   ,'    .        `"----""'    .     `.
  ,     .                       `      `
 /     /    ,-""""""""""""`--._  \      '
 |    j   ,'                   `. `     |
|'.'  |  /                       `.|    |
| `.  /.'                          \  | |
L  `'v'/                            . |,|
 \   '|                             | ' f
      |                             ./ /
  `   '                             j /
   `  `                            / /
    `. .                          / /
      `.`.                       /,'
         \`.                   ,',
          . `                 .-
           `.  +.       _,.- ,'
            |`-| `"--""' `,'-|
           ,'  | _      _ |  |
   ,--...-'    `' |> <("     |-..__,..
 ,'    _.+- ,  +..'    `-.  .  `.___  '
`-""--:-' ,' |  `.       |   `..   .||_\
     /"|_'   `.,-|       | _.|  `-.'_\ `
     .'        | |        ` ||
                '          V' X
                   ..-`"-._
                 ,'      ,'`.
               ,f \   . / ,-'-.
              '  `. | |  , ,'`|
             `.-.  \| | ,.' ,-.\
              /| |. ` | /.'"||Y .
             . |_|U_\.|//_U_||. |
             | j    /   .    \ |'
              L    /     \    .j`
               .  `"`._,--|  //  \
               j   `.   ,'  , \   L
          ____/      `"'     \ L  |
       ,-'   ,'               \|'-+.
      /    ,'                  .    \
     /    /                     `    `.
    . |  j                       \     \
    |F   |                        '   \ .
    ||  F                         |   |\|
    ||  |                         |   | |
    ||  |                         |   | |
    `.._L                         |  ,' '
     .   |                        |,| ,'
      `  |                    '|||  j/
       `.'    .             ,'   /  '
         \\    `._        ,'    / ,'
          .\         ._ ,'     /,'
            .  ,   .'| \  (   //
            j_|'_,'  |  ._'` / `.
           ' |  |    |   |  Y    `.
    ,.__  `; |  |-"""^"""'  |.--""`
 ,--\   """ ,    \  / \ ,-     """"---.
'.--`v.=:.-'  .  L."`"'"\   ,  `.,.._ /`.
     .L    j-"`.   `\    j  |`.  "'--""`-'
     / |_,'    L ,-.|   (/`.)  `-\.-'\
    `-""        `. |     l /     `-"`-'
                  `      `- X
                                      ,'""`--.
                                     |     __ `-.
                                     |    /  `.  `.
                                      \        ,   `.
                                       `.      \_    `.
                                         `.    | `.    \
                                           `--"    `.   `
                                                     `.  `
                 ,.._                                  \  `
               /_,.  `.                                 \  `
              j/   .   \                  ___            \  \
              |    |   `____         _,--'   `.           .  L
               L  /`--"'    `'--._ ,'   ,-`'\ |            . |
                |-                /  ,''     ||            | |
     -v._      /                   ,'        ||            | |
       `.`-._,'               _     \        |j    _,...   | |
         `,.'             _,-. \     |      /,---""     `- | |
        .'              ,".   ||     `..___/,'            `' |
        |   ,         _/`-'  /,'                            `|
        |-.__.-'"''""' """"""""--`_,...-----''''--...--      `.
         `.____,..              ""   __,..---"""              |
          |       `              --"'.                        `
          |     ,' `._                \'                       `
          | |  .^.    `.             /                          `.
         ,'_]__|  \   / `.          /          /____._            `._
       ,'          \ j    '        /          /       `.             `.
 ___,.' `._       __L/    |     __'          /     _, / \             |
`-._       L,.-"""  .    ,' _.-','          /-----'-./   `--.         |
   '   / ,'         '..'"_,'    /         F /  ."'_,'        |.__     '
  / ,.\,'              ""      /         / (,'\ .'        ,.-"'  `.  j
  -'   '                      /        ,'     `"         / __/' .- ,'
                           __.'"`.    /                 `-' | _,L,'
                         .',      `""'                      '/,--
                          / _..' _,,'
                          ,' `-"'X
                        |.     .|
                      `.  `._.' |,'Y'     _.......
      +--------..  _\"'  """"""'--.=-_ ,-'  ,.-- '     .
       |  '""`.  `.`-._           .-" |   .'    (      |`
       j       \  |..'-- ,-----. ,.]..|  /       `.    L .
  ____(___     |      _.' -  , `--..    | __.....-/-..__|L
.'._______""""----  ,'   _____._    ` ,-':,...------""""i .
         |""""-.  -'    '.     /`    ' -------.j__      | |
     .,--------        / \    j  L      `=..-""----'    | |
           ,-_,.-     j   L | |   .     `-..:-.__       | |
        ,++-.  |      |   /-+-|   |       | `"-._`._    | |
      .+"" '- .'      L  j  | L   j       | L    `-.`.  F-|
    ,'    .-) `,       \_/     \ /        j  \       ` /-.|
   '        |  .        `.......-        /   j_       j  j
         .--|  ,\_                      ,'". / )     ,^-.|
          `.`,-                        /  / / ,`._  ,.   F
       """| '  .'`.'                   `-'\ "'  \ \,  \ /
      | j`.    |     . ,. .,..  ,_  .     `...-.| |.  ,'
      `-'  /""/    ,' .' \ '  `/. `-       Y   |`"  `/
          j  /'                             .  | \ ,'
           \ \                              |  | ,'
           ' '                              j j-'
            `.\                            ,.'
            _+.`.                       _.,---.._    _
   ,-""--.,'   `--.._              ,::`"-        '""' -.
 .'  _..--          ,`"`--------""'  `._    ....<""`-",.'
 `-"'   _,-""'  _,-'                    `-..__   v._  `.
   / ,-'/  _,-`'                              `-. \ `-.|
   -'  |_,'                                      "' X
               _,
             .'.'  _.
           ,' ._,-'_"'
        _,'   '  ------""'`._
      ,'                 _,.--"'              ___        __,..
      |    _,..       ,-'             _,.--""'   7_,.--"'    ,'
      j. .'D  |       |            ,'"       _.-'       _.-""'.  _,..-"'
 ,---'  `+----'       |`._      _.'         '                '.-'      /
j         `.       ,-'    `'--,"                           ,'       ,-'
|    __    |      '-.._,    .'                           ,'     ,.-'
`. ,' ('T--'        ."     /                          _.'  _,--"
  `   `,  /         _`.   j                         _', ,-"__,..,-.
      `-"`.        \   `-.|                        _,'""""'       l
           `.,      \     L                     _.'      __,...--'
            ` '-    .`     `._             _,.-' ,--'""""
             '  \`.,\         `+------,--"'     /
                 \ )`'      ,-'      /         /
                  `     _,-'       ,'         /
                   `+""'         ,'     ,.  ,'
                     `.        ,'     ,'   .
                       `-._.,-'      /. _.,j
                           ""`-----.'  '  /
                                / /   /  /
                    _.......__,' /__,' ,'
                  ,\  ,--..--------"_  ...._
                 '--"(_,`|  ,..-' _,....__  |.
                        '-./...-'"        `"""-X
    ,---...__     ,.._
  ."""_...   ""---\.,_`"-._                    __,..._
 ,--   """""":--..    "-   `-._ _,.        ,-"" ..----'""",
`---........_____ ._     `-._  `. |       / /'      '""""-----.
\"'""""""''"""'"-`           `-. `.      / j     .\ |\   -.,:,- .
 `-.......___     `._           \  \    ]\ |   . |L ||/\   `. ` .`.
         __,..==--'/ '           \  L  A|,'|    \| |||||  ` .`.. -._
    .--""          `.             L | j  /'"-.__\V '/|||   | `. `._ `.
      `....----_..-`"`/.          | | | j   __ `._   | |'_`.\  `.  `. |
            -"'       \           | `_|.   l  `.  `.   |||   ` | `   \'
            `-._,...-""\-         |        |    .   /`.  \  ..Y   `.  \
               `-..,'  .`         '         L \  .  `--"`.`.`|  .   \  |
                  \  ,'  `|     ,'          .\ +-'-...-^._`. | |..  ,\ '
                   `\     `.._ j             /"       \  |\ `..- `.'- `
                    `. ,' | .  |           .'          \ | `._`.
                      +   | | j           /             `'    `.`.
                       `.+._j_'      __..)                      `..
                        _,-'   .,   j ` .'""`--.                  `
                     _.' .-'  /,'`"-.  ,` .\ \` `
                   ,'  .' / /`,'    ||'` ,'`T|.`-|
                 ___,'/_,._/        L|   . |'-'\"
                                    `-   ||    ' X
        _,--""'"""-.
      ,'   .,-.     `.
     '`...( |  |      \
    |      `--'        .
    '_,...__,'          `
     `._                 `
        `..______         |
             |.          ,|
             | `-.....,-" |
             |            j
             ^.         _F
            /  `-.....-'/
           /          ,'
          /          /
         /          /
        j       _.-- .
        |      /     ,+---....___
        L     /     /            ""`-.._
         \   j     j                    `-.
          `. |     |            .'         `
            `+...__|__       .,+-..         |
                      ""`._.l      `.       j
                      ,.-"   "-.     L    ,'
                    ,'          L    : _.'
                   /            |   _:'
                  .            .|,-'
                   .            `.._
   '\               `-.             `"-.
 ,`.'                  `-.              L
 |  )                     `-. _...__     |
.'-'                         )      `.   j
|  |_                      _,'""`.    \ /
 .-' `+._               _,"       `.  |/
  \   |  "`,,,,,....---'           | .'
   `-.'   /                        |+
      `--+                     _.-'
          `--.___       __.---'
                 `"""""" X
                   _,.----'"""'---..._
              _,-'"                   `-..
           _,'                            `-.
         ,'                                  `-.
       ,'                                _,..._ `.
      /                               ,."     `:- L
    ,'                             |.'         / ||
   /            _,.-._             L        .-' -,'
  /        _,.-"      `.            `     __   .'
 j      _,"           ||\|           `. ,-  _.'
.     ,' `-..________.-' |            |' ,-'
|   .' `--,.___       _,'| /`.        ` '
|   |     `._  '"""""'   . `_Y.        Y_
`._          `-...__      `.`-'        | `-,...___
   ``-,.._          `""--.._`.         |  /     _,+`-._
    .'    '--._             `-+      _ |./    ,"       \
   ,  _,...._  `..             `-.:L_,v-'"`-./_____     L
  .,-"       `-.| `,                )/       \     "`   |
  j             |  \`\       _,......|       |       `  |
  |       _,.---^.v[\_   _,-'        |       |        \ '
  |     ,"       _>.. """            |       |        _V
  '    .        /  |'`\              |.._   ,'     _,'
   .  j       ,'    |  `._           |   `""-----"'
    \ |      j      '     `--..,,,..j
     Y       |       \             /
      `.     |        \           /
        `.   `         `.      _,'
          `._ `.         `--..'
             `---...,,,...-"'X
                                             ,-.
                                          _.|  '
                                        .'  | /
                                      ,'    |'
                                     /      /
                       _..----""---.'      /
 _.....---------...,-""                  ,'
 `-._  \                                /
     `-.+_            __           ,--. .
          `-.._     .:  ).        (`--"| \
               7    | `" |         `...'  \
               |     `--'     '+"        ,". ,""-
               |   _...        .____     | |/    '
          _.   |  .    `.  '--"   /      `./     j
         \' `-.|  '     |   `.   /        /     /
         '     `-. `---"      `-"        /     /
          \       `.                  _,'     /
           \        `                        .
            \                                j
             \                              /
              `.                           .
                +                          \
                |                           L
                |                           |
                |  _ /,                     |
                | | L)'..                   |
                | .    | `                  |
                '  \'   L                   '
                 \  \   |                  j
                  `. `__'                 /
                _,.--.---........__      /
               ---.,'---`         |   -j"
                .-'  '....__      L    |
              ""--..    _,-'       \ l||
                  ,-'  .....------. `||'
               _,'                /
             ,'                  /
            '---------+-        /
                     /         /
                   .'         /
                 .'          /
               ,'           /
             _'....----""""" X